---
title: Resume
icon: fa-file-pdf
order: 3
---
<div align = "left">
<h3><b>Education:</b></h3>
<h3>University of California, Berkeley (August 2017 - Present)</h3>
  <ul>
 <li> Expected Degree: B.A. Computer Science (Spring 2021) <br>
 <li> Relevant Coursework: Computer Graphics, Algorithms, Operating Systems (Fall '20), Discrete Mathematic and Probability Theory,
      Computer Security, Computer Architecture, Data Structures, Image Manipulation and Computational Photography (Fall '20),
      Structure and Interpretation of Computer Programs, Linear Algebra.
</ul>

<h3>Skills and Abilities</h3>
  <ul>
    <li>C++, Python, C, Java, GLSL / OpenGL, Nvidia Nsight, Qt Framework, HOOPS Visualize / LaTeX, Source Control (Git & Perforce), Windows and Linux development.</li>
    <li>Industrial Software Engineering (functional & design spec., coding, debugging & regression testing).</li>
  </ul>

<h3>Experience</h3>
<h4>Software Engineering Intern | Cadence Design Systems, Inc. | (May 2020 - August 2020)</h4>
  Returned to Cadence to work on an overhaul of Allegro's 3D Canvas, focusing on augmenting performance in 3D.
<ul>
  <li> Implemented a high precision 32-bit reverse depth buffer to solve the Z-plane fighting issues present with PCB data (C++ & OpenGL).
  <li>Improved frame render time by adding support for pixel buffer objects to allow for asynchronous data transfer with DMA (C++ and OpenGL).</li>
  <li>Implemented an Arcball Camera for more intuitive CAD style navigation in 3D space (C++).</li>
  <li>Integrated support for basic blinn-phong shading to for more natural scene lighting (GLSL).</li>
</ul>

<h4>Software Engineering Intern | Cadence Design Systems, Inc. | (May 2019 - August 2019)</h4>
  <ul>
  <li> Developed a variable highlighting mechanism for 3D Canvas in Allegro, Cadence’s proprietary PCB design software. New functionality allows the end
    user to choose from various visual effects to apply to elements in the 3D Canvas. Created an
    accompanying GUI (Qt in C++ & HOOPS Visualize 3D rendering).</li>
  <li>Developed a machine learning procedure in Python to predict various performance
    metrics in Allegro’s 3D Canvas. Implemented a dense neural net using Keras, a data
    collection mechanism, and a storage database to accurately predict the load time
    using the 3D Canvas. </li>
</ul>

<h4>Undergraduate Student Instructor | UC Berkeley | August 2019 - May 2020</h4>
  <ul>
  <li> uGSI for UC Berkeley’s Foundations of Data Science course. Teach labs of around 20 students and manage lab assistants to familiarize students with the
    fundamentals of data science, including basic data manipulation using the data science module in Python, probability, statistical analysis from large data sets,
    statistical theory, and basic nearest neighbor classification. Aid students in office hours as they work through various course assignments including homework and
    projects and attend weekly staff meetings.</li>
</ul>
</div>
